# VeranikaPekhtserava

./: pom.xml  reviewComments.txt
src/main/java/PageObjects/: IndexPage.java
src/main/java/base/: SeleniumBase.java
src/main/java/base/Enums/: BenefitsTextList.java  HomePageInfo.java  NavigationBarItems.java  User.java
src/main/java/base/Selenide/: IndexPage.java
src/main/java/base/enums/: BenefitsTextList.java  HomePageInfo.java  NavigationBarItems.java  User.java
src/main/java/base/jdi/: JDISite.java
src/main/java/base/jdi/enums/: Even.java  Odds.java
src/main/java/base/jdi/forms/: LoginForm.java
src/main/java/base/jdi/lesson1/: IndexPageJdi.java  JDISite.java
src/main/java/base/jdi/lesson2/: test.java
src/main/java/base/jdi/pages/: IndexPageJdi.java  MetalAndColorsPage.java
src/main/java/base/jdi/sections/: LogSidebar.java  Summary.java
src/main/java/hw3/: HomePage.java
src/main/java/hw3/Enums/: BenefitsTextList.java  HomePageInfo.java  NavigationBarItems.java  User.java
src/main/java/hw3/enums/: BenefitsTextList.java  HomePageInfo.java  NavigationBarItems.java  User.java
src/main/java/hw4/: DatesPage.java  DifferentElementPage.java  HomePage.java  ServicePage.java
src/main/java/hw4/Enums/: BenefitsTextList.java  HomePageInfo.java  NavigationBarItems.java  ServiceTabOptions.java  User.java
src/main/java/hw4/Enums/differentElementsPage/: ButtonsEnum.java  CheckBoxesEnum.java  RadioButtonEnum.java  (+1 more)
src/main/java/hw4/PageObjects/: DatesPage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw4/base/: SelenideBase.java
src/main/java/hw4/enums/: HomePageInfo.java  NavigationBarItems.java  ServiceTabOptions.java  User.java
src/main/java/hw4/page_objects/: DatesPage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw5/Enums/: BenefitsTextList.java  HomePageInfo.java  NavigationBarItems.java  ServiceTabOptions.java  User.java
src/main/java/hw5/Listener/: SimpleScreenshotTestListener.java
src/main/java/hw5/PageObjects/: DatesPage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw5/base/: SelenideBase.java  SelenideBasehw5.java
src/main/java/hw5/enums/: HomePageInfo.java  NavigationBarItems.java  ServiceTabOptions.java  User.java
src/main/java/hw5/listener/: SimpleScreenshotTestListener.java
src/main/java/hw5/page_objects/: DatesPage.java  DifferentElementPage.java  HomePage.java
src/main/java/hw6/PageObjects/: DifferentElementPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/enums/: BenefitsTextList.java  HomePageInfo.java  NavigationBarItems.java  ServiceTabOptions.java  TableNames.java  User.java  UserTablePageInfo.java
src/main/java/hw7/base/: EpamSite.java
src/main/java/hw7/entities/: MetalsColors.java  User.java
src/main/java/hw7/enums/: ColorsList.java  Even.java  Metals.java  Nature.java  Navigation.java  Odds.java  Vegetables.java
src/main/java/hw7/forms/: MetalAndColorsForm.java
src/main/java/hw7/pages/: IndexPageJdi.java  MetalAndColorsPage.java
src/main/java/hw7/sections/: Header.java  LogSidebar.java  Result.java  Summary.java
src/main/java/hw8/base/: EpamSite.java  JDISite.java
src/main/java/hw8/entities/: MetalsColors.java  User.java
src/main/java/hw8/enums/: ColorsList.java  Even.java  Metals.java  Nature.java  Navigation.java  NavigationNums.java  Odds.java  Vegetables.java
src/main/java/hw8/forms/: LoginForm.java  MetalAndColorsForm.java
src/main/java/hw8/pages/: IndexPageJdi.java  MetalAndColorsPage.java
src/main/java/hw8/sections/: LogSidebar.java  Result.java  Summary.java
src/test/java/: SimpleTest.java
src/test/java/classWork/jdi/: JdiSimpleExample.java
src/test/java/classWork/lesson1/: SimpleTest.java
src/test/java/classWork/lesson2/: SimpleTestParallel.java  SimpleTestWithAnnotations.java  SimpleTestWithAnnotations2.java  SimpleTestWithDataProvider.java  lesson2.java
src/test/java/classWork/lesson3/: SimpleTestWithPO.java
src/test/java/classWork/lesson4/: DatesPageTest.java  SelenideServicePageTest.java  SelenideSimpleTest.java
src/test/java/classWork/lesson6/: Runner.java
src/test/java/classWork/lesson9/: jdiSimpleExample.java
src/test/java/hw1/: TestHomePageItems.java  TestHomePageItemsSoftAssert.java
src/test/java/hw2/: ex1.java  ex2_1.java  ex2_2.java  ex2_3.java  ex2_4.java  ex3.java
src/test/java/hw2/DriverFactory/: DriverClass.java  DriverFactory.java  DriverManager.java
src/test/java/hw2/ex1/: SimpleTestWithDataProvider.java
src/test/java/hw2/ex2/: SimpleTestHomePage1.java  SimpleTestHomePage2.java  SimpleTestHomePage3.java  SimpleTestHomePage4.java
src/test/java/hw2/ex3/: SimpleTestHomePage.java
src/test/java/hw2_2/hw2/: DriverClass.java  DriverFactory.java  DriverManager.java  ex2_1.java  ex2_2.java  ex2_3.java  ex2_4.java
src/test/java/hw3/: SimpleTestPO.java
src/test/java/hw4/: SelenideDatesPageTest.java  SelenideServicePageTest.java
src/test/java/hw5/: SelenideDatesPageTest.java  SelenideServicePageFailedTest.java  SelenideServicePageTest.java
src/test/java/hw6/: Runner.java
src/test/java/hw6/ex1/: DiffSteps.java  HomeSteps.java  NavigationSteps.java
src/test/java/hw6/ex2/: HomeSteps.java  NavigationSteps.java  SetUp.java  UserTablePageSteps.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  NavigationSteps1.java
src/test/java/hw7/: JdiSimpleExample.java
src/test/java/hw8/: JdiSimpleExample.java  Parser.java
src/test/java/shlak/ex1/: DiffSteps.java  NavigationSteps.java
src/test/java/shlak/ex2/: HomeSteps.java  NavigationSteps.java
src/test/resources/: SimpleTestRun_Smoke.xml  Yandex-Speller-soapui-Veronika_project.xml  Yandex-Speller-soapui-project.xml  log4j2.properties  testng.xml
src/test/resources/hw6/: ex1.feature  ex2.feature
src/test/resources/hw8/: JDI_ex8_metalsColorsDataSet.json
src/test/resourses/: SimpleTestRun_Regression.xml  testng.xml  testng1.xml  testng2.xml  testngEx3.xml  testngHw2_Ex3.xml  testng_regression2.xml  testng_smoke2.xml
src/test/resourses/hw5/: testngHW5.xml
src/test/resourses/lesson6/: Test.feature
(+67 files in other folders)
